(relative-include "arduboy.h")

(defmodule Arduboy
  (register begin (Fn [] ()) "Arduboy_begin")
  (register begin-no-logo (Fn [] ()) "Arduboy_beginNoLogo")
  (register clear (Fn [] ()) "Arduboy_clear")
  (register next-frame? (Fn [] Bool) "Arduboy_nextFrame")
  (register set-cursor (Fn [Int Int] ()) "Arduboy_setCursor")
  (register print (Fn [&String] ()) "Arduboy_print")
  (register display (Fn [] ()) "Arduboy_display")
  (register draw-rect (Fn [Int Int Int Int Bool] ()) "Arduboy_drawRect")
  (register fill-rect (Fn [Int Int Int Int Bool] ()) "Arduboy_fillRect")
  (register init-rand-seed (Fn [] ()) "Arduboy_initRandSeed")
  (register gen-rand-seed (Fn [] Long) "Arduboy_genRandSeed")
  (register set-frame-rate (Fn [Int] ()) "Arduboy_setFrameRate")
  (register draw-bitmap (Fn [Int Int (Ptr Char) Int Int] ()) "Arduboy_drawBitmap")
  (register draw-overwrite (Fn [Int Int (Ptr Char) Int] ()) "Arduboy_drawOverwrite")
  (register draw-self-mask (Fn [Int Int (Ptr Char) Int] ()) "Arduboy_drawSelfMask")
  (register poll-buttons (Fn [] ()) "Arduboy_pollButtons")
  (register up-pressed? (Fn [] Bool) "Arduboy_upPressed")
  (register up-just-pressed? (Fn [] Bool) "Arduboy_upJustPressed")
  (register right-pressed? (Fn [] Bool) "Arduboy_righPressed")
  (register right-just-pressed? (Fn [] Bool) "Arduboy_righJustPressed")
  (register down-pressed? (Fn [] Bool) "Arduboy_downPressed")
  (register down-just-pressed? (Fn [] Bool) "Arduboy_downJustPressed")
  (register left-pressed? (Fn [] Bool) "Arduboy_leftPressed")
  (register left-just-pressed? (Fn [] Bool) "Arduboy_leftJustPressed"))
